spring.application.name=GroceryHub_Boot
server.port=9091


spring.datasource.url=jdbc:mysql://localhost:3306/grocery_store_management_system?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Show SQL queries in console
spring.jpa.show-sql=true

# Format SQL for readability
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

# Dialect (important for SQL compatibility)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Enable lazy loading without transaction
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true